{
  "name": "incit-conference-2027",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "engines": { "node": ">=24.0.0 <25", "npm": ">=11" },
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
